{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "^bun@1.2.0",
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "generate": "bun --bun nuxt generate",
    "preview": "bun --bun nuxt preview",
    "start": "bun --bun nuxt start",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun server/db/migrate.ts",
    "db:push": "bun --bun drizzle-kit push",
    "db:studio": "bun --bun drizzle-kit studio",
    "seed:admin": "bun --bun scripts/seed-admin-auth.ts",
    "typecheck": "bun --bun tsgo --noEmit",
    "postinstall": "bun --bun nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.13.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.3.8",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@typescript/native-preview": "^7.0.0-dev.20260416.1",
    "@unhead/vue": "^2.1.2",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "nuxt": "^4.3.0",
    "nuxt-ipx-cache": "1.0.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "resolutions": {
    "caniuse-lite": "1.0.30001767",
    "browserslist": "4.24.4"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "sharp",
    "unrs-resolver"
  ],
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@imgproxy/imgproxy-node": "^1.1.0",
    "@lordicon/element": "^1.11.0",
    "@nuxt/image": "^2.0.0-alpha.1",
    "@t3-oss/env-nuxt": "^0.13.10",
    "@tanstack/pacer": "^0.18.0",
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "baseline-browser-mapping": "^2.9.19",
    "better-auth": "^1.6.5",
    "caniuse-lite": "^1.0.30001767",
    "chart.js": "^4.5.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "ky": "^1.14.3",
    "lottie-web": "^5.13.0",
    "node-html-parser": "^7.0.2",
    "openai": "^4.25.0",
    "puppeteer-core": "^24.9.0",
    "sharp": "^0.34.5",
    "trpc-nuxt": "^0.10.17",
    "vue-chartjs": "^5.3.3",
    "vue3-google-map": "^0.27.0",
    "zod": "^4.3.6"
  }
}
